@extends('layouts.app')
@section('content')
    @if(!empty(Session::get('msg')))
        <script>
            var msg = '<?php echo html_entity_decode(htmlentities(Session::get('msg'))); ?>';
            document.write(msg);
        </script>
    @endif
    @include('common.errors')
    <?php $arrlanguages = getlanguages();?>
    <div class="step-page">
        <div class="row">
            <div class="col-md-12">
                <div class="navigation-root">
                    <ul class="navigation-list">
                        <li class="navigation-item " id="firstst"></li>
                        <li class="navigation-item navigation-previous-item  navigation-active-item" id="secondst"></li>
                        <li class="navigation-item" id="thirdst"></li>
                        <li class="navigation-item" id="fourthst"></li>
                        <li class="navigation-item" id="fifthst"></li>
                        <li class="navigation-item" id="sixthst"></li>
                        <li class="navigation-item" id="seven"></li>
                        <li class="navigation-item" id="eight"></li>
                        <li class="navigation-item" id="nine"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><?php
    if (isset($hoteldetails) && !empty($hoteldetails) && $action == 'edit') {
        echo Form::open(array('url' => '/update/hoteldetail' . "/" . $hoteldetails->hotel_id, 'files' => true, 'id' => 'frmHotelAmenities'));
    } else {
        echo Form::open(array('url' => '/update/hoteldetail', 'files' => true, 'id' => 'frmHotelAmenities'));
    }
    ?><input type="hidden" name="hotel_id" value="{{isset($hoteldetails->hotel_id) ? $hoteldetails->hotel_id : ''}}">
    <input type="hidden" name="action" value="{{isset($action) ? $action : 'add'}}">
    {{ csrf_field() }}
    <div class="hotel-detail-wrap">
        <div class="row">
            <div class="col-md-7 col-sm-12 col-xs-12">
                <div class="hotel-detail-lft">
                    {{--Set Options--}}
                    <div class="set-option">
                        <div class="section-border"><?php
                            $categoryoptions = getWizardOptionByCategory(10);
                            //pre($categoryoptions);
                            ?>
                            @if(isset($categoryoptions[0]->cat_lang_key))
                                <p class="bold blue-head">{{trans('messages.keyword_'.$categoryoptions[0]->cat_lang_key)}}</p>
                                <div class="row">
                                    @foreach($categoryoptions as $keycat => $valcat)
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group"><?php
                                                $selectvaluesetop = isset($hoteldetails->set_options) ? $hoteldetails->set_options : null;
                                                if (isset($valcat->id) && $valcat->id != null) {
                                                  echo createwizard($valcat, '3','set_option',$selectvaluesetop);  
                                                }
                                            ?></div>
                                        </div>
                                    @endforeach
                                </div>
                            @endif
                        </div>
                    </div>
                    {{--Set Options--}}
                    {{--Medical Settings--}}
                    <div class="medical-settings">
                        <div class="section-border">
                            <p class="bold blue-head">Medical settings</p>
                            <?php
                            $categoryoptionsProcedures1 = getWizardOptionByCategory(6);
                            ?>
                            @if(isset($categoryoptionsProcedures1[0]->cat_lang_key))
                                <div class="head-to-sub-heading">{{trans('messages.keyword_'.$categoryoptionsProcedures1[0]->cat_lang_key)}}</div>
                                <div class="row">
                                    @foreach($categoryoptionsProcedures1 as $keypro => $valpro)
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group"><?php
                                            if (isset($valpro->id) && $valpro->id != null) {
                                            $selectvalprocedure_non_group = isset($hoteldetails->procedure_non_group) ? $hoteldetails->procedure_non_group : null;
                                            echo createwizard($valpro, '3','procedures_not_included_in_the_group',$selectvalprocedure_non_group);                                                    
                                            }
                                                ?></div>
                                        </div>
                                    @endforeach
                                </div>
                            @endif

                            {{-- Other --}}
                            <?php
                            $categoryoptionsProcedures13 = getWizardOptionByCategory(13);
                            ?>
                            @if(isset($categoryoptionsProcedures13[0]->cat_lang_key))
                                <div class="head-to-sub-heading">{{trans('messages.keyword_'.$categoryoptionsProcedures13[0]->cat_lang_key)}}</div>
                                <div class="row">
                                    @foreach($categoryoptionsProcedures13 as $keypro => $valpro)
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group"><?php
                                            if (isset($valpro->id) && $valpro->id != null) {
                                                $selectvalprocedureother = isset($hoteldetails->procedure_other) ? $hoteldetails->procedure_other : null;
                                                echo createwizard($valpro, '3','procedures_other',$selectvalprocedureother);                                                    
                                            }
                                            ?></div>
                                        </div>
                                    @endforeach
                                </div>
                            @endif
                            {{-- Other --}}

                            {{-- hydrotherapy --}}
                            <?php
                            $categoryoptionsProcedures14 = getWizardOptionByCategory(14);
                            ?>
                            @if(isset($categoryoptionsProcedures14[0]->cat_lang_key))
                                <div class="head-to-sub-heading">{{trans('messages.keyword_'.$categoryoptionsProcedures14[0]->cat_lang_key)}}</div>
                                <div class="row">
                                    @foreach($categoryoptionsProcedures14 as $keypro => $valpro)
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group"><?php
                                                if (isset($valpro->id) && $valpro->id != null) {
                                                $selectvalprocedurehtdro = isset($hoteldetails->procedure_hydrotherapy) ? $hoteldetails->procedure_hydrotherapy : null;
                                                echo createwizard($valpro, '3','procedures_hydrotherapy',$selectvalprocedurehtdro);
                                                }
                                                ?></div>
                                        </div>
                                    @endforeach
                                </div>
                            @endif
                            {{-- hydrotherapy --}}



                            {{-- Bahnol --}}
                            <?php
                            $categoryoptionsProcedures33 = getWizardOptionByCategory(33);
                            ?>
                            @if(isset($categoryoptionsProcedures33[0]->cat_lang_key))
                                <div class="head-to-sub-heading">{{trans('messages.keyword_'.$categoryoptionsProcedures33[0]->cat_lang_key)}}</div>
                                <div class="row">
                                    @foreach($categoryoptionsProcedures33 as $keypro => $valpro)
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group"><?php
                                                if (isset($valpro->id) && $valpro->id != null) {
                                                $selectvalprocedurebathtrt = isset($hoteldetails->procedure_bathroom_treatment) ? $hoteldetails->procedure_bathroom_treatment : null;
                                                echo createwizard($valpro, '3','procedures_bathroom_treatment',$selectvalprocedurebathtrt);                                                    
                                                }
                                                ?></div>
                                        </div>
                                    @endforeach
                                </div>
                            @endif
                            {{-- bahnol --}}
                            {{--1--}}
                            {{-- Gas treatment --}}
                            <?php
                            $categoryoptionsProcedures34 = getWizardOptionByCategory(34);
                            ?>
                            @if(isset($categoryoptionsProcedures34[0]->cat_lang_key))
                                <div class="head-to-sub-heading">{{trans('messages.keyword_'.$categoryoptionsProcedures34[0]->cat_lang_key)}}</div>
                                <div class="row">
                                    @foreach($categoryoptionsProcedures34 as $keypro => $valpro)
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group"><?php
                                                if (isset($valpro->id) && $valpro->id != null) {
                                                $selectvalproceduregastrt = isset($hoteldetails->procedure_gas_threatment) ? $hoteldetails->procedure_gas_threatment : null;
                                                echo createwizard($valpro, '3','procedures_gas_threatment',$selectvalproceduregastrt);
                                                }
                                                ?></div>
                                        </div>
                                    @endforeach
                                </div>
                            @endif
                            {{-- Gas treatment --}}
                            {{--2--}}
                            {{-- Physiotherapy --}}
                            <?php
                            $categoryoptionsProcedures35 = getWizardOptionByCategory(35);
                            ?>
                            @if(isset($categoryoptionsProcedures35[0]->cat_lang_key))
                                <div class="head-to-sub-heading">{{trans('messages.keyword_'.$categoryoptionsProcedures35[0]->cat_lang_key)}}</div>
                                <div class="row">
                                    @foreach($categoryoptionsProcedures35 as $keypro => $valpro)
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group"><?php
                                                if (isset($valpro->id) && $valpro->id != null) {
                                                 $selectvalprocedurephysio = isset($hoteldetails->procedure_physiotherapy) ? $hoteldetails->procedure_physiotherapy : null;
                                                echo createwizard($valpro, '3','procedures_physiotherapy',$selectvalprocedurephysio);
                                                }
                                                ?></div>
                                        </div>
                                    @endforeach
                                </div>
                            @endif
                            {{-- Physiotherapy --}}

                            {{-- Electrotherapy --}}
                            <?php
                            $categoryoptionsProcedures36 = getWizardOptionByCategory(36);
                            ?>
                            @if(isset($categoryoptionsProcedures36[0]->cat_lang_key))
                                <div class="head-to-sub-heading">{{trans('messages.keyword_'.$categoryoptionsProcedures36[0]->cat_lang_key)}}</div>
                                <div class="row">
                                    @foreach($categoryoptionsProcedures36 as $keypro => $valpro)
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group"><?php
                                            if (isset($valpro->id) && $valpro->id != null) {
                                            $selectvalprocedurelectrot = isset($hoteldetails->procedure_electrotherapy) ? $hoteldetails->procedure_electrotherapy : null;
                                            echo createwizard($valpro, '3','procedures_electrotherapy',$selectvalprocedurelectrot);
                                            }
                                            ?></div>
                                        </div>
                                    @endforeach
                                </div>
                            @endif
                            {{-- Electrotherapy --}}

                            {{-- Welness --}}
                            <?php
                            $categoryoptionsProcedures37 = getWizardOptionByCategory(37);
                            ?>
                            @if(isset($categoryoptionsProcedures37[0]->cat_lang_key))
                                <div class="head-to-sub-heading">{{trans('messages.keyword_'.$categoryoptionsProcedures37[0]->cat_lang_key)}}</div>
                                <div class="row">
                                    @foreach($categoryoptionsProcedures37 as $keypro => $valpro)
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group"><?php
                                            if (isset($valpro->id) && $valpro->id != null) {
                                            $selectvalprocedurewllnes = isset($hoteldetails->procedure_welness) ? $hoteldetails->procedure_welness : null;
                                            echo createwizard($valpro, '3','procedures_welness',$selectvalprocedurewllnes);
                                            }
                                            ?></div>
                                        </div>
                                    @endforeach
                                </div>
                            @endif
                            {{-- welness --}}
                        </div>
                        {{--Medical Settings--}}
                        {{--Indication--}}
                        <div class="section-border">
                            <div class="head-sub-heading">Indication</div>
                            <div class="head-to-sub-heading">Not included in the group</div>
                            <div class="row"><?php
                                $notingroup = getWizardOptionByCategory(16);
                                ?>
                                @foreach($notingroup as $keynoind => $valnoind)
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-group"><?php
                                            if (isset($valnoind->id) && $valnoind->id != null) {
                                            $selectvalindicationnongroup = isset($hoteldetails->indication_non_group) ? $hoteldetails->indication_non_group : null;
                                            echo createwizard($valnoind, '3','indication_not_included_in_the_group',$selectvalindicationnongroup);
                                            }
                                            ?></div>
                                    </div>
                                @endforeach
                            </div>
                        </div>
                        {{--In--}}
                    </div>
                    {{--Medical Settings--}}
                </div>
            </div>
            {{--Credit Cards--}}
            <div class="col-md-5 col-sm-12 col-xs-12">
                <div class="hotel-detail-lft">
                    <div class="credit-card-box">                        
                        <div class="ryt-side-menu-collapse">
                            <div class="rytside-menu">
                                <h3>hotel Features</h3>
                            </div>

                            <div class="height20"></div>

                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"><?php
                                $getSubcategories = getWizardSubCategory(53);
                                foreach ($getSubcategories as $keysubcat => $valuesubcat) {
                                ?>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion"
                                               href="#collapse{{$keysubcat}}" aria-expanded="false"
                                               aria-controls="collapse{{$keysubcat}}" class="collapsed">
                                                <i class="more-less fa-chevron-down fa" aria-hidden="true"></i>
                                                {{trans('messages.keyword_'.$valuesubcat->language_key)}}
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse{{$keysubcat}}" class="panel-collapse collapse" role="tabpanel"
                                         aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
                                        <div class="panel-body"><?php
                                            $optionsCategories = getWizardOptionByCategory($valuesubcat->id);
                                            ?>
                                            @foreach($optionsCategories as $keynoind => $valnoind)
                                                <div class="room-hotel-innr-form"><?php
                                                    if (isset($valnoind->id) && $valnoind->id != null) {        
                                                        if ($valnoind->is_language == 1) {
                                                            echo createwizard($valnoind, '2',null,$hotelFeatureSelected);
                                                        } else {
                                                            echo createwizard($valnoind, '1',null,$hotelFeatureSelected);
                                                        }
                                                    }
                                                    ?></div>
                                            @endforeach
                                        </div>
                                    </div>
                                </div><?php
                                }
                                ?></div>
                        </div>
                    </div>
                </div>
            </div>
            {{--Credit Cards--}}
        </div>
        <div class="btn-shape">
            <div class="row">
                {{--<div class="col-md-6 col-sm-12 col-xs-12 btn-left-shape text-left"><a href="{{url('hotel/edit/basic').'/'.$hoteldetails->id}}" class="btn btn-default">Previous</a></div>--}}
                <div class="col-md-6 col-sm-12 col-xs-12 btn-left-shape text-left"><a
                            href="{{url('hotel/edit/basic') }}" class="btn btn-default">Previous</a></div>
                <div class="col-md-6 col-sm-12 col-xs-12 btn-right-shape text-right">
                    <button type="submit" class="btn btn-default">{{trans('messages.keyword_next')}}</button>
                </div>
            </div>
        </div>
    </div>
    <?php echo Form::close(); ?>
    <script src="{{ url('public/js/jquery.validate.min.js')}}"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // validate signup form on keyup and submit
            $("#frmHotelAmenities").validate({
                rules: {
                    status: {
                        required: true,
                    },
                    name: {
                        required: true,
                        maxlength: 50
                    },
                    address: {
                        required: true,
                        maxlength: 255
                    },
                    hotel_phone: {
                        required: true
                    },
                    hotel_fax: {
                        required: true
                    },
                    hotel_weburl: {
                        required: true,
                        url: true
                    },
                    general_email: {
                        required: true,
                        email: true
                    },
                    invoice_company_name: {
                        required: true,
                    },
                    invoice_address: {
                        required: true,
                    },
                    billing_company_name: {
                        required: true,
                    },
                    billing_hotel_name: {
                        required: true
                    }
                },
                messages: {
                    status: {
                        required: "{{trans('messages.keyword_please_select_a_hotel_status')}}",
                    },
                    name: {
                        required: "{{trans('messages.keyword_please_enter_a_hotel_name')}}",
                        maxlength: "{{trans('messages.keyword_hotel_name_must_be_less_than_50_characters')}}"
                    },
                    address: {
                        required: "{{trans('messages.keyword_please_enter_a_address')}}",
                        maxlength: "{{trans('messages.keyword_address_name_must_be_less_than_255_characters')}}"
                    },
                    hotel_phone: {
                        required: "{{trans('messages.keyword_enter_phone')}}"
                    },
                    hotel_fax: {
                        required: "{{trans('messages.keyword_please_enter_a_fax')}}"
                    },
                    hotel_weburl: {
                        required: "{{trans('messages.keyword_please_enter_a_web_url')}}",
                        url: "{{trans('messages.keyword_please_enter_a_valid_ur')}}"
                    },
                    general_email: {
                        required: "{{trans('messages.keyword_please_enter_a_general_email')}}",
                        email: "{{trans('messages.keyword_please_enter_a_valid_general_email')}}"
                    },
                    invoice_company_name: {
                        required: "{{trans('messages.keyword_please_enter_a_company')}}",
                    },
                    invoice_address: {
                        required: "{{trans('messages.keyword_please_enter_a_address')}}",
                    },
                    billing_company_name: {
                        required: "{{trans('messages.keyword_please_enter_a_company')}}"
                    },
                    billing_hotel_name: {
                        required: "{{trans('messages.keyword_please_enter_a_name')}}"
                    }
                }
            });
            $.validator.setDefaults({
                ignore: []
            });
            var phones = [{"mask": "(###) ###-####"}, {"mask": "(###) ###-####"}];
            $('.inputmask-formate').inputmask({
                mask: phones,
                greedy: false,
                definitions: {'#': {validator: "[0-9]", cardinality: 1}}
            });
        });
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPyPHd-CTp9Nh_Jqe1NwJiX6WKQYpVEtI&sensor=false&libraries=places"></script>
    <!--<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBPyPHd-CTp9Nh_Jqe1NwJiX6WKQYpVEtI&sensor=false&libraries=places">-->
    <script type="text/javascript">
        /* Google Autocomplete for address */
        google.maps.event.addDomListener(window, 'load', function () {
            var options = {
                types: ['(cities)'],
                componentRestrictions: {country: ['it', 'us', 'gr', 'pr', 'vi', 'gu', 'mp', 'in']}
            };

            /*var places = new google.maps.places.Autocomplete(document.getElementById('citta'),options);
            google.maps.event.addListener(places, 'place_changed', function () {
                var place = places.getPlace();
                var address = place.formatted_address;
                var latitude = place.geometry.location.lat();
                var longitude = place.geometry.location.lng();
                var mesg = "Address: " + address;
                mesg += "\nLatitude: " + latitude;
                mesg += "\nLongitude: " + longitude;
               //alert(place);
            });*/

            /*For the Edit all the text box give autocomplete */
            var acInputs = document.getElementsByClassName("addressautocomplete");
            for (var i = 0; i < acInputs.length; i++) {
                /*var autocomplete = new google.maps.places.Autocomplete(acInputs[i],options);*/
                var autocomplete = new google.maps.places.Autocomplete(acInputs[i]);
                autocomplete.inputId = acInputs[i].id;
                google.maps.event.addListener(autocomplete, 'place_changed', function () {
                    //document.getElementById("log").innerHTML = 'You used input with id ' + this.inputId;
                });
            }
        });
    </script>




@endsection	