@extends('layouts.app')
@section('content')
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.1.62/jquery.inputmask.bundle.js"></script>
@if(!empty(Session::get('msg')))
    <script>
        var msg = '<?php echo html_entity_decode(htmlentities(Session::get('msg'))); ?>';
        document.write(msg);
    </script>
@endif
@include('common.errors')

<?php
if(isset($optionsdetails) && !empty($optionsdetails) && $action == 'edit'){
    echo Form::open(array('url' => '/wizard/update/options/'.$optionsdetails->id, 'files' => true, 'id' => 'wizard_options_form'));
}
else {
    echo Form::open(array('url' => '/wizard/update/options', 'files' => true, 'id' => 'wizard_options_form'));
}
?>
    <input type="hidden" name="options_id" value="{{isset($optionsdetails->id) ? $optionsdetails->id : ''}}">
    <input type="hidden" name="category_id" value="{{isset($categories->id) ? $categories->id : ''}}">    
    <input type="hidden" name="action" value="{{isset($action) ? $action : 'add'}}">

    {{ csrf_field() }}
    <div class="basic-info-wrap">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="">
                    <div class="basic-info-lft">
                        <div class="basic-data-blk">
                            <div class="section-border">
                                <p class="bold blue-head">{{trans('messages.keyword_options')}}</p>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <label for="">{{trans('messages.keyword_title')}} <span class="required">(*)</span></label>
                                            <input class="form-control" placeholder="{{trans('messages.keyword_options_name')}}" value="{{(isset($optionsdetails->name)) ? $optionsdetails->name : old('name')}}" name="options" id="name" type="text">
                                        </div>
                                    </div>                                    
                                    @if(count($optionstype) > 0)                                   
                                   <input type="hidden" name="count_field_type" id="count_field_type" value="{{count($optionstype)}}">
                                    <div class="col-md-6 col-sm-12 col-xs-12 field_type_section" id="field_type_section">
                                     @foreach($optionstype as $optionkey => $optionval)
                                        <div class="form-group field_option_class_{{$optionkey}}">
                                            <label for="">Field Type</label>
                                            <select class="form-control select_option_type" name="field_type[{{$optionkey}}]" id="field_type_{{$optionkey}}" onchange="select_option_on_change(this);" required>
                                                <option>Select Field</option>
                                                <option value="radio" <?php echo ($optionval->type=='radio') ? 'selected' : '';?>>Radio</option>
                                                <option value="select" {{ ($optionval->type=='select') ? 'selected' : ''}}>Select</option>
                                                <option value="text" {{ ($optionval->type=='text') ? 'selected' : ''}}>Text Box</option>
                                                <option value="textarea" {{ ($optionval->type=='textarea') ? 'selected' : ''}}>Textarea</option>
                                                <option value="checkbox" {{ ($optionval->type=='checkbox') ? 'selected' : ''}}>Checkbox</option>
                                                <option value="label" {{ ($optionval->type=='label' ? 'selected' : '')}}>Label</option>
                                            </select>
                                            <div class="add-btn">
                                                <button type="button" onclick="field_type_add()" class="btn btn-default field_type_add">
                                                <i class="fa fa-plus" aria-hidden="true"></i></button>
                                            </div>
                                        </div>                                       
                                        <div class="field_option_section field_option_class_{{$optionkey}}" id="field_option_section_{{$optionkey}}">
                                        
                                            
                                        </div>
                                        <input type="hidden" name="count_field_option_{{$optionkey}}" class="field_option_class_{{$optionkey}}" id="count_field_option_{{$optionkey}}" value="0">
                                    @endforeach
                                    </div>                                    
                                    <div class="form-group">
                                        <div class="inline-block">Required</div><div class="switch"><input value="" name="" id="switch25" type="checkbox"><label for="switch25"></label></div>
                                    </div>
                                    
                                    @else
                                    <input type="hidden" name="count_field_type" id="count_field_type" value="1">
                                    <div class="col-md-6 col-sm-12 col-xs-12 field_type_section" id="field_type_section">
                                        <div class="form-group field_option_class_1">
                                            <label for="">Field Type</label>
                                            <select class="form-control select_option_type" name="field_type[1]" id="field_type_1" onchange="select_option_on_change(this);" required>
                                                <option>Select Field</option>
                                                <option value="radio">Radio</option>
                                                <option value="select">Select</option>
                                                <option value="text">Text Box</option>
                                                <option value="textarea">Textarea</option>
                                                <option value="checkbox">Checkbox</option>
                                                <option value="label">Label</option>
                                            </select>
                                            <div class="add-btn">
                                                <button type="button" onclick="field_type_add()" class="btn btn-default field_type_add">
                                                <i class="fa fa-plus" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                        <div class="field_option_section field_option_class_1" id="field_option_section_1"></div>
                                        <input type="hidden" name="count_field_option_1" class="field_option_class_1" id="count_field_option_1" value="0">
                                    </div>                                    
                                    <div class="form-group">
                                        <div class="inline-block">Required</div><div class="switch"><input value="" name="" id="switch25" type="checkbox"><label for="switch25"></label></div>
                                    </div>
                                    @endif
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="btn-shape">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6 btn-left-shape ">
                <a href="{{ url('wizard/options') }}" class="btn btn-default">{{trans('messages.keyword_back')}}</a>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                <button type="submit" class="btn btn-default">{{trans('messages.keyword_save')}}</button>
            </div>

        </div>
    </div>
    </div>
    <?php echo Form::close(); ?>
    <script src="{{ url('public/js/jquery.validate.min.js')}}"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#wizard_options_form").validate({
                rules: {
                    name: {
                        required: true,
                        maxlength: 50
                    }
                },
                messages: {
                    name: {
                        required: "{{trans('messages.keyword_please_enter_a_options_name')}}",
                        maxlength: "{{trans('messages.keyword_hotel_name_must_be_less_than_50_characters')}}"
                    }
                }
            });
        });

       function select_option_on_change(v) {
        var sectionid = v.id;
        var sectionidArr = sectionid.split('_');
        var sectioniddigit = parseInt(sectionidArr[2])

        var html = "";
            if(v.value == 'radio') {
                html = add_new_radio_field(v,sectioniddigit,1);
            }
            else if(v.value == 'checkbox') {                
                html = add_new_checkbox_field(v,sectioniddigit,1);
            }
            else if(v.value == 'select'){                
                html = add_new_select_field(v,sectioniddigit,1);
            }            
            $("#field_option_section_"+sectioniddigit).append(html);
        }

        function field_type_remove(sectionid) {            
            var typecount = parseInt($("#count_field_type").val());
            var newtypecount = typecount - 1;
            $("#count_field_type").val(newtypecount);
            $(".field_option_class_"+sectionid).remove();
        }
        function field_type_add() {            
            var typecount = parseInt($("#count_field_type").val());
            var newtypecount = typecount + 1;
            $("#count_field_type").val(newtypecount);
               var html='<div class="form-group field_option_class_'+newtypecount+'"><label for="">Field Type</label>'+
               '<select class="form-control" select_option_type" name="field_type['+newtypecount+']" id="field_type_'+newtypecount+'" onchange="select_option_on_change(this);" required>'+
               '<option>Select Field</option><option value="radio">Radio</option><option value="select">Select</option><option value="text">Text Box</option><option value="textarea">Textarea</option><option value="checkbox">Checkbox</option><option value="label">Label</option></select>'+
               '<div class="add-btn"><button type="button" onclick="field_type_remove('+newtypecount+')" class="btn btn-default field_type_add"><i class="fa fa-minus" aria-hidden="true"></i></button></div></div>'+
               '<div class="field_option_section field_option_class_'+newtypecount+'" id="field_option_section_'+newtypecount+'"></div><input type="hidden" name="count_field_option_'+newtypecount+'" id="count_field_option_'+newtypecount+'" class="field_option_class_'+newtypecount+'" value="0">';
            $("#field_type_section").append(html);
        }



        function add_new_radio_field(r,typecount,ischange){
            var optioncount = $("#count_field_option_"+typecount).val();                        
            var html = "<div class=\"form-group\">" +
            "<div class=\"Wizard-field-set\" id=\"radio\">" +
            "<div class=\"add-btn-wiz\"><input type=\"text\" name='radio["+ typecount +"]["+optioncount+"]' class=\"form-control radio_input\" placeholder=\"{{trans('messages.keyword_enter_radio_option')}}\"/><input type=\"text\" name='radio_value["+ typecount +"]["+optioncount+"]' class=\"form-control radio_input\" placeholder=\"{{trans('messages.keyword_enter_value')}}\"/></div>" +
            "<div class=\"add-btn\"><a href=\"#\" onclick=\"add_new_radio_field(this,"+typecount+",0);\" class=\"btn btn-default\"><i class=\"fa fa-plus\" aria-hidden=\"true\"></i></a></div>" +
            "";
            if(ischange == '1'){
                $("#field_option_section_"+typecount).html(html);    
            }
            else {            
                $("#field_option_section_"+typecount).append(html);                    
            }
            optioncount =  parseInt(optioncount) + 1;
            $("#count_field_option_"+typecount).val(optioncount);
        }



        function add_new_select_field(s,typecount,ischange){
            var optioncount = $("#count_field_option_"+typecount).val();                        
            var html = "<div class=\"form-group\">" +
                "<div class=\"Wizard-field-set\" id=\"select\">" +
                "<div class=\"add-btn-wiz\"><input type=\"text\" name='select["+ typecount +"]["+optioncount+"]' class=\"form-control\" placeholder=\"{{trans('messages.keyword_enter_select_option')}}\"/><input type=\"text\" name='select_value["+typecount+"]["+optioncount+"]' class=\"form-control\" placeholder=\"{{trans('messages.keyword_enter_value')}}\"/></div>" +
                "<div class=\"add-btn\"><a href=\"#\" onclick=\"add_new_select_field(this,"+typecount+",0);\" class=\"btn btn-default\"><i class=\"fa fa-plus\" aria-hidden=\"true\"></i></a></div>" +
                "</div>";

          if(ischange == '1'){
                $("#field_option_section_"+typecount).html(html);    
            }
            else {            
                $("#field_option_section_"+typecount).append(html);                    
            }
            optioncount =  parseInt(optioncount) + 1;
            $("#count_field_option_"+typecount).val(optioncount);
        }

        function add_new_checkbox_field(c,typecount,ischange) {
            var optioncount = $("#count_field_option_"+typecount).val();                                    
            var html = "<div class=\"form-group "+ typecount +"_"+optioncount+">" +
                "<div class=\"Wizard-field-set\" id=\"checkbox\">" +
                "<div class=\"add-btn-wiz\"><input type=\"text\" name='checkbox["+ typecount +"]["+optioncount+"]' class=\"form-control\" placeholder=\"{{trans('messages.keyword_enter_checkbox_option')}}\"/><input type=\"text\" name='checkbox_value["+ typecount +"]["+optioncount+"]' class=\"form-control\" placeholder=\"{{trans('messages.keyword_enter_value')}}\"/></div>" +
                "<div class=\"add-btn\"><a href=\"#\" onclick=\"add_new_checkbox_field(this,"+typecount+",0);\" class=\"btn btn-default\"><i class=\"fa fa-plus\" aria-hidden=\"true\"></i></a></div>" +
                "</div>";

            if(ischange == '1'){
                $("#field_option_section_"+typecount).html(html);    
            }
            else {            
                $("#field_option_section_"+typecount).append(html);                    
            }
            optioncount =  parseInt(optioncount) + 1;
            $("#count_field_option_"+typecount).val(optioncount);
        }
    </script>
@endsection