@extends('layouts.app')
@section('content')
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.1.62/jquery.inputmask.bundle.js"></script>
    @if(!empty(Session::get('msg')))
        <script>
            var msg = '<?php echo html_entity_decode(htmlentities(Session::get('msg'))); ?>';
            document.write(msg);
        </script>
    @endif
    @include('common.errors')
    <?php $arrlanguages = getlanguages();?>

    <?php
    if(isset($categorydetails) && !empty($categorydetails) && $action == 'edit'){
        echo Form::open(array('url' => '/update/category' . "/".$categorydetails->id, 'files' => true, 'id' => 'categoryinfo'));
    }
    else {
        echo Form::open(array('url' => '/update/category', 'files' => true, 'id' => 'categoryinfo'));
    }
    ?>
    <input type="hidden" name="parent_category_id" value="{{isset($categorydetails->id) ? $categorydetails->id : ''}}">
    <input type="hidden" name="action" value="{{isset($action) ? $action : 'add'}}">

    {{ csrf_field() }}
    <div class="basic-info-wrap">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="">
                    <div class="basic-info-lft">
                        <div class="basic-data-blk">
                            <div class="section-border">
                                <p class="bold blue-head">Category</p>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <label for="">{{trans('messages.keyword_category')}} <span class="required">(*)</span></label>
                                            <input class="form-control" placeholder="{{trans('messages.keyword_category_name')}}" value="{{(isset($categorydetails->name)) ? $categorydetails->name : old('name')}}" name="name" id="name" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <label for="">{{trans('messages.keyword_parent_category')}} <span class="required">(*)</span></label>

                                            <select class="form-control" name="parent_id" id="parent_id">
                                                <option value="0">--Please select</option>
                                                @foreach($categories as $key => $val)
                                                    <?php $selectedcatStatus = (isset($categorydetails->parent_id) && ($val->id == $categorydetails->parent_id)) ? 'selected' : ''; ?>
                                                    <option value="{{ $val->id }}" {{$selectedcatStatus}}>{{ $val->name }}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="btn-shape">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 btn-right-shape text-right">
                <button type="submit" class="btn btn-default">{{trans('messages.keyword_proceeds')}}</button>
            </div>
        </div>
    </div>
    </div>
    <?php echo Form::close(); ?>
    <script src="{{ url('public/js/jquery.validate.min.js')}}"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            // validate signup form on keyup and submit
            $("#frmHotelBasicInfo").validate({
                rules: {
                    status:{
                        required: true,
                    },
                    name: {
                        required: true,
                        maxlength: 50
                    },
                    address:{
                        required: true,
                        maxlength: 255
                    },
                    hotel_phone: {
                        required: true
                    },
                    hotel_fax: {
                        required: true
                    },
                    hotel_weburl: {
                        required: true,
                        url:true
                    },
                    general_email:{
                        required: true,
                        email:true
                    },
                    invoice_company_name:{
                        required: true,
                    },
                    invoice_address:{
                        required: true,
                    },
                    billing_company_name:{
                        required: true,
                    },
                    billing_hotel_name:{
                        required: true
                    }
                },
                messages: {
                    status:{
                        required: "{{trans('messages.keyword_please_select_a_hotel_status')}}",
                    },
                    name: {
                        required: "{{trans('messages.keyword_please_enter_a_hotel_name')}}",
                        maxlength: "{{trans('messages.keyword_hotel_name_must_be_less_than_50_characters')}}"
                    },
                    address: {
                        required: "{{trans('messages.keyword_please_enter_a_address')}}",
                        maxlength: "{{trans('messages.keyword_address_name_must_be_less_than_255_characters')}}"
                    },
                    hotel_phone: {
                        required: "{{trans('messages.keyword_enter_phone')}}"
                    },
                    hotel_fax: {
                        required: "{{trans('messages.keyword_please_enter_a_fax')}}"
                    },
                    hotel_weburl: {
                        required: "{{trans('messages.keyword_please_enter_a_web_url')}}",
                        url:"{{trans('messages.keyword_please_enter_a_valid_ur')}}"
                    },
                    general_email:{
                        required: "{{trans('messages.keyword_please_enter_a_general_email')}}",
                        email:"{{trans('messages.keyword_please_enter_a_valid_general_email')}}"
                    },
                    invoice_company_name:{
                        required: "{{trans('messages.keyword_please_enter_a_company')}}",
                    },
                    invoice_address:{
                        required: "{{trans('messages.keyword_please_enter_a_address')}}",
                    },
                    billing_company_name:{
                        required:"{{trans('messages.keyword_please_enter_a_company')}}"
                    },
                    billing_hotel_name:{
                        required:"{{trans('messages.keyword_please_enter_a_name')}}"
                    }
                }
            });
            $.validator.setDefaults({
                ignore: []
            });
            var phones = [{ "mask": "(###) ###-####"}, { "mask": "(###) ###-####"}];
            $('.inputmask-formate').inputmask({
                mask: phones,
                greedy: false,
                definitions: { '#': { validator: "[0-9]", cardinality: 1}} });
        });
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPyPHd-CTp9Nh_Jqe1NwJiX6WKQYpVEtI&sensor=false&libraries=places"></script>
    <!--<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBPyPHd-CTp9Nh_Jqe1NwJiX6WKQYpVEtI&sensor=false&libraries=places">-->
    <script type="text/javascript">
        /* Google Autocomplete for address */
        google.maps.event.addDomListener(window, 'load', function () {
            var options = {
                types: ['(cities)'],
                componentRestrictions: {country: ['it', 'us', 'gr', 'pr', 'vi', 'gu', 'mp','in']}
            };

            /*var places = new google.maps.places.Autocomplete(document.getElementById('citta'),options);
            google.maps.event.addListener(places, 'place_changed', function () {
                var place = places.getPlace();
                var address = place.formatted_address;
                var latitude = place.geometry.location.lat();
                var longitude = place.geometry.location.lng();
                var mesg = "Address: " + address;
                mesg += "\nLatitude: " + latitude;
                mesg += "\nLongitude: " + longitude;
               //alert(place);
            });*/

            /*For the Edit all the text box give autocomplete */
            var acInputs = document.getElementsByClassName("addressautocomplete");
            for (var i = 0; i < acInputs.length; i++) {
                /*var autocomplete = new google.maps.places.Autocomplete(acInputs[i],options);*/
                var autocomplete = new google.maps.places.Autocomplete(acInputs[i]);
                autocomplete.inputId = acInputs[i].id;
                google.maps.event.addListener(autocomplete, 'place_changed', function () {
                    //document.getElementById("log").innerHTML = 'You used input with id ' + this.inputId;
                });
            }
        });
    </script>




@endsection