<div id="sidebar-wrapper" class="sidebar-wrapper">
  <div class="side-heading"><h1>Admin</h1></div><?php
    $request = parse_url($_SERVER['REQUEST_URI']);
    $path = ($_SERVER['HTTP_HOST'] == 'localhost') ? rtrim(str_replace('/thermapro/', '', $request["path"]), '/') : $request["path"];
    $cpath = explode('/',$path);

    $last = end($cpath);    
    if($last == 'home') {
      ?><ul class="sidebar-nav"><li><a href="{{url('index.html')}}" class="active">dashboard</a></li></ul>

    <!--  Dynamic Menu  -->


    {{--@if(count(fetPrimaryDynamicMenu()) > 0)--}}
        {{--@foreach(fetPrimaryDynamicMenu() as $primary_dynamic_menu)--}}
            {{--<ul class="sidebar-nav third-step-dropdown">--}}
                {{--<li class="dropdown">--}}
                    {{--<a href="javascript:void(0)" class="btn btn-primary dropdown-toggle {{ ($primary_dynamic_menu->menu_class) ? $primary_dynamic_menu->menu_class : '' }}" type="button" data-toggle="dropdown"> {{ $primary_dynamic_menu->name }} <span class="caret"></span></a>--}}
                {{--</li>--}}
            {{--</ul>--}}

            {{--@if(count(fetSecondaryDynamicMenu($primary_dynamic_menu->id)) > 0 )--}}
                {{--@foreach(fetSecondaryDynamicMenu($primary_dynamic_menu->id) as $sub_dynamic_menu)--}}
                    {{--<ul class="sidebar-nav third-step-dropdown">--}}
                        {{--<li class="dropdown">--}}
                            {{--<ul class="dropdown-menu">--}}
                                {{--<li><a href="{{ url("/".$sub_dynamic_menu->link) }}" class="{{ ($sub_dynamic_menu->menu_class) ? $sub_dynamic_menu->menu_class : '' }}">{{ $sub_dynamic_menu->name }} </a></li>--}}
                            {{--</ul>--}}
                        {{--</li>--}}
                    {{--</ul>--}}

                    {{--@if(count(fetSecondaryDynamicMenu($sub_dynamic_menu->id)) > 0)--}}
                        {{--@foreach(fetSecondaryDynamicMenu($sub_dynamic_menu->id) as $third_dynamic_menu)--}}
                            {{--<ul class="sidebar-nav third-step-dropdown">--}}
                                {{--<li class="dropdown">--}}
                                    {{--<ul class="dropdown-menu">--}}
                                        {{--<li><a href="{{ url("/".$third_dynamic_menu->link) }}" class="{{ ($third_dynamic_menu->menu_class) ? $third_dynamic_menu->menu_class : '' }}"> &nbsp; &nbsp; -- {{ $third_dynamic_menu->name }} </a></li>--}}
                                    {{--</ul>--}}
                                {{--</li>--}}
                            {{--</ul>--}}
                        {{--@endforeach--}}
                    {{--@endif--}}
                {{--@endforeach--}}
            {{--@endif--}}
        {{--@endforeach--}}
    {{--@endif--}}


<!--  Dynamic Menu  -->


<?php
    }
    elseif(strpos($path, 'hotel/edit') !== false){
      $last=(is_numeric($last))? $last:'';
      ?> <ul class="sidebar-nav">
          <li><a href="{{url('hotel')}}" class="back"><i class="fa fa-chevron-left" aria-hidden="true"></i> Cancel</a></li>
          <li class="dropdown">
            <a href="#" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Hotel<span class="caret"></span></a>
            <ul class="dropdown-menu ">
              <!--<li><a href="{{url('hotel/edit/location').'/'.$last}}">Location</a></li>-->
              <li><a href="{{url('hotel/edit/basic').'/'.$last}}">Basic Info</a></li><?php
              if(is_numeric($last)){
              ?>
              <li><a href="{{url('hotel/edit/detail').'/'.$last}}">Hotel Details</a></li>
              <li><a href="{{url('hotel/edit/billinginfo').'/'.$last}}">Billing Info</a></li>
              <li><a href="{{url('hotel/edit/contactdetail').'/'.$last}}">Contact Detail</a></li>
              <li><a href="{{ url('hotel/edit/amenities').'/'.$last }}" class="{{ in_array('amenities', $cpath) ? 'active' : '' }}">Amenities</a></li> 
              <li><a href="{{ url('hotel/edit/media').'/'.$last }}" class="{{ in_array('media', $cpath) ? 'active' : '' }}">Media</a></li>
              <li><a href="{{ url('hotel/edit/policies').'/'.$last }}" class="{{ in_array('policies', $cpath) ? 'active' : '' }}"> Policies</a></li>
              <li><a href="{{ url('hotel/edit/other').'/'.$last }}" class="{{ in_array('agreement', $cpath) ? 'active' : '' }}">Other details</a></li><?php 
            }
            ?>
            </ul>
          </li>
              <?php /*<li class="dropdown"><a href="room-info.html" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Room<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="edit-room-detail.html">Room info</a></li>
            <li><a href="price-list.html">Price listing </a></li>
            <li><a href="room-amenities.html">amenities</a></li>
            <li><a href="room-media.html">media</a></li>
            <li><a href="extra.html">extra</a></li>
          </ul>
          </li>

            <li><a href="{{url('hotel')}}" class="back"><i class="fa fa-chevron-left" aria-hidden="true"></i> Cancel</a></li>
                <li>
                    <a href="{{url('hotel/edit/basic').'/'.$last}}">Basic info</a>
                </li>
                <li>
                    <a href="{{url('hotel/edit/detail').'/'.$last}}">hotel details</a>
                </li>
                <li><a href="{{ url('hotel/edit/room-details').'/'.$last }}" class="<?php if( in_array('room-details', $cpath) || in_array('room', $cpath)) { echo "active"; }else { echo "";} ?>">room details</a></li>
                <li><a href="{{ url('hotel/edit/room-options').'/'.$last }}" class="{{ in_array('room-options', $cpath) ? 'active' : '' }}">hotels room Options</a></li>
                <li><a href="{{ url('hotel/edit/amenities').'/'.$last }}" class="{{ in_array('amenities', $cpath) ? 'active' : '' }}">amenities</a></li>
                <li><a href="{{ url('hotel/edit/extra').'/'.$last }}" class="{{ in_array('extra', $cpath) ? 'active' : '' }}">extra</a></li>
                <li><a href="{{ url('hotel/edit/media').'/'.$last }}" class="{{ in_array('media', $cpath) ? 'active' : '' }}">media</a></li>
                <li><a href="{{ url('hotel/edit/payment-policies').'/'.$last }}" class="{{ in_array('payment-policies', $cpath) ? 'active' : '' }}">payment policies</a></li>
                <li><a href="{{ url('hotel/edit/agreement').'/'.$last }}" class="{{ in_array('agreement', $cpath) ? 'active' : '' }}">agreement</a></li>*/?>

            </ul><?php
    }    
    elseif((in_array('hotel',$cpath) && !in_array('taxonomies',$cpath) && !in_array('room',$cpath)) || strpos($path, 'room/room-details') !== false ){
      ?><ul class="sidebar-nav">                
        <li class="dropdown">
            <a href="#" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">@lang('messages.keyword_manage_hotel_property') <span class="caret"></span></a>
            <ul class="dropdown-menu ">          
              <li><a href="{{url('hotel')}}">Hotel Detail</a></li>            
              <li><a href="{{url('hotel/options')}}" class="{{ strpos($path, 'hotel/options') !== false ? 'active' : '' }}">@lang('messages.keyword_hotel_options')</a></li>
              <li><a href="{{url('hotel/prices')}}" class="{{ strpos($path, 'hotel/prices') !== false ? 'active' : '' }}">@lang('messages.keyword_hotel_prices')</a></li>
              <li><a href="{{ url('hotel/room/room-details') }}" class="{{ strpos($path, 'hotel/room/room-details') !== false ? 'active' : '' }}">@lang('messages.keyword_room_detail')</a></li>
            </ul>
        </li>
      </ul><?php
    }
    elseif(strpos($path, 'room/edit') !== false || strpos($path, 'room/price-list') !== false ||  strpos($path, 'room/amenities') !== false ||  strpos($path, 'room/media') !== false){
      $last=(is_numeric($last))? $last:'';
      ?><ul class="sidebar-nav">
          <li><a href="{{url('hotel/room/room-details')}}" class="back"><i class="fa fa-chevron-left" aria-hidden="true"></i> Cancel</a></li>          
          <li class="dropdown"><a href="room-info.html" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Room<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{{url('hotel/room/edit').'/'.$last}}">Room info</a></li><?php
            if(is_numeric($last)){
              ?>            
            <li><a href="{{url('hotel/room/price-list').'/'.$last}}">Price listing </a></li>
            <li><a href="{{url('hotel/room/amenities').'/'.$last}}">amenities</a></li>
            <li><a href="{{url('hotel/room/media').'/'.$last}}">media</a></li><?php
            }
            ?>            
          </ul>
          </li>
      <?php    }

        // User's section

        elseif(in_array('users',$cpath) || in_array('user',$cpath) || in_array('activity',$cpath) || in_array('user_type',$cpath) ){
        ?>
        <ul class="sidebar-nav third-step-dropdown">
            <li class="dropdown">
                <a href="javascript:void(0)" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">@lang('messages.keyword_manage_user_type')<span class="caret"></span></a>
                <ul class="dropdown-menu ">
                    @forelse(getUserTypes() as $key => $value)
                        <li><a class="{{ (strpos($path, 'users'."/".$value->id ) !== false) ? 'active' : '' }}" href="{{ url('users/')."/".$value->id }}" >@lang('messages.keyword_manage') {{ $value->type }}</a></li>
                    @empty
                        <li><a class="" href="javascript:void(0)">@lang('messages.keyword_no_user_types_available')</a></li>
                    @endforelse
                </ul>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">@lang('messages.keyword_user_management')<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="{{ url('user/add/') }}" class="{{ (strpos($path, 'user/add' ) !== false) ? 'active' : '' }}">@lang('messages.keyword_add_new_user')</a></li>
                    <li><a href="{{ url('users') }}" class="{{ (strpos($path, 'users' ) !== false || strpos($path, 'user/edit' ) !== false) ? 'active' : '' }}">@lang('messages.keyword_registered_users')</a></li>
                    <li><a href="{{ url('user_type') }}" class="{{ (strpos($path, 'user_type' ) !== false) ? 'active' : '' }}">@lang('messages.keyword_permissions')</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="{{ url('activity/list') }}" class="{{ (strpos($path, 'activity' ) !== false) ? 'active' : '' }} btn btn-primary dropdown-toggle" >@lang('messages.keyword_member_activity')</a>
            </li>


        </ul>

        {{-- Users section --}}
        <?php }
        /*Messages Section*/

        elseif(in_array('message',$cpath) || in_array('message/alert',$cpath) || in_array('support',$cpath) || in_array('ticket',$cpath) || in_array('mytickets',$cpath) || in_array('myticket',$cpath) ){
        ?>
        <ul class="sidebar-nav third-step-dropdown">
            @if(strpos($path, 'message/edit' ) !== false)
                <li><a href="{{ url('message/alert') }}" class="back"><i class="fa fa-chevron-left" aria-hidden="true"></i>  @lang('messages.keyword_back')</a></li>
            @endif

            <li class="dropdown">
                <a href="{{ url('message/alert') }}" class="btn btn-primary dropdown-toggle {{ (strpos($path, 'message/alert' ) !== false || strpos($path, 'message/edit' ) !== false) ? 'active' : '' }}">@lang('messages.keyword_alert')</a>
            </li>
        </ul>
        <ul class="sidebar-nav third-step-dropdown">
            @if(strpos($path, 'support/edit' ) !== false)
                <li><a href="{{ url('message/support') }}" class="back"><i class="fa fa-chevron-left" aria-hidden="true"></i>  @lang('messages.keyword_back')</a></li>
            @endif
            <li class="dropdown">
                <a href="{{ url('message/support') }}" class="btn btn-primary dropdown-toggle {{ (strpos($path, 'support' ) !== false) ? 'active' : '' }}" >@lang('messages.keyword_support')</a>
            </li>

            {{-- Front side route remove it after done--}}
            {{--<li class="dropdown">--}}

            {{--<a href="javascript:void(0)" class="btn btn-primary dropdown-toggle" >Front Side</a>--}}
            {{--<ul class="dropdown-menu">--}}
            {{--<li><a href="{{ url('ticket/create') }}" class="{{ (strpos($path, 'ticket/create' ) !== false) ? 'active' : '' }}" >Create New Ticket</a></li>--}}
            {{--<li><a href="{{ url('mytickets') }}" class="{{ (strpos($path, 'mytickets' ) !== false || strpos($path, 'ticket/edit' ) !== false) ? 'active' : '' }}" >My Tickets</a> </li>--}}
            {{--</ul>--}}

            {{--</li>--}}
            {{-- Front side route remove it after done--}}
        </ul>
        <?php
        }

        /*Messages Section End*/

        /*Wizard Section*/
    elseif(in_array('wizard', $cpath)){ ?>

    <!--  Tree view  -->
        @if(count(fetPrimaryCategory()) > 0)
            @foreach(fetPrimaryCategory() as $primary_category)
                <ul class="sidebar-nav third-step-dropdown">
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> {{ $primary_category->name }} <span class="caret"></span></a>
                    </li>
                </ul>

                @if(count(fetSecondaryCategory($primary_category->id)) > 0 )
                    @foreach(fetSecondaryCategory($primary_category->id) as $sub_cat)
                        <ul class="sidebar-nav third-step-dropdown">
                            <li class="dropdown">
                                <ul class="dropdown-menu">
                                    <li><a href="{{ url('wizard/options/')."/".$sub_cat->id }}">{{ $sub_cat->name }} </a></li>
                                </ul>
                            </li>
                        </ul>

                        @if(count(fetSecondaryCategory($sub_cat->id)) > 0)
                            @foreach(fetSecondaryCategory($sub_cat->id) as $third_cat)
                                <ul class="sidebar-nav third-step-dropdown">
                                    <li class="dropdown">
                                        <ul class="dropdown-menu">
                                            <li><a href="{{ url('wizard/options/')."/".$third_cat->id }}">&nbsp; &nbsp; &nbsp; -- {{ $third_cat->name }} </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            @endforeach
                        @endif
                    @endforeach
                @endif
            @endforeach

        @endif
    <!--  Tree view  -->
    {{-- Wizard Section End --}}



    <?php }

        /*Bookings Section*/
        elseif(in_array('bookings', $cpath) || in_array('allotment', $cpath) || in_array('availability', $cpath) || in_array('price-closing', $cpath) || (strpos($path, 'booking/detail' ) !== false) ){ ?>
        <ul class="sidebar-nav">

            {{-- back button only visible when booking detail page is open --}}
            @if((strpos($path, 'booking/detail' ) !== false))
                <li><a class="back" href="{{ url('bookings') }}"><i class="fa fa-chevron-left" aria-hidden="true"></i> @lang('messages.keyword_back')</a></li>
            @endif
            {{-- back button only visible when booking detail page is open --}}

            <li><a href="{{ url('bookings') }}" class="{{ (strpos($path, 'bookings' ) !== false || strpos($path, 'booking/detail' ) !== false) ? 'active' : '' }}">@lang('messages.keyword_booking_list')</a></li>
            {{-- Side bar booking filter , available when bookings list open --}}


            @if((strpos($path, 'bookings' ) !== false))
                <div class="sidebar-booking-filter">

                    {{ Form::open(array('url' => 'bookings/search', 'files' => true, 'id' => 'booking_search_form')) }}

                    {{--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">--}}
                    {{--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>--}}
                    {{--<select class="selectpicker" data-live-search="true" name="hotel_name">--}}
                    {{--<option value="">@lang('messages.keyword_search_hotel')</option>--}}
                    {{--@forelse(getHotels() as $hotel)--}}
                    {{--<option value="{{ $hotel->id }}" data-tokens="{{ $hotel->name }}">{{ $hotel->name }}</option>--}}
                    {{--@empty--}}
                    {{--<option value="">@lang('messages.keyword_no_hotel_records')</option>--}}
                    {{--@endforelse--}}
                    {{--</select>--}}

                    <div class="search-box-top"><input placeholder="Search hotel" name="hotel_name" id="hotel_search" type="text" required></div><br>
                    <div class="date-picker"><p class="gry-clr">@lang('messages.keyword_start_date')</p><input placeholder="YYYY-MM-DD" id="arrival_date" name="arrival" type="text" readonly></div>
                    <div class="date-picker"><p class="gry-clr">@lang('messages.keyword_end_date')</p><input placeholder="YYYY-MM-DD" id="departure_date" name="departure" type="text" readonly></div>

                    <div class="emotional-status-wrap">

                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12"><p class="gry-clr">@lang('messages.keyword_emotional_status')</p></div>
                        </div>
                        <div class="row">
                            {{--{{ pre(getEmotionalStatus()) }}--}}
                            @forelse(getEmotionalStatus() as $key => $emotionalStatus)
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="emotional-status">
                                        <div class="switch-filter">
                                            <input value="{{ $emotionalStatus->id }}" name="status_filter[]" id="{{ $emotionalStatus->id }}" type="checkbox" >
                                            <label for="{{ $emotionalStatus->id }}"></label><span>{{ $emotionalStatus->name }}</span>
                                        </div>
                                    </div>
                                </div>
                            @empty

                            @endforelse
                        </div>

                    </div>

                    <div class="btn-filter">
                        <button type="submit" class="btn btn-default">@lang('messages.keyword_filter')</button>
                    </div>
                    {{ Form::close() }}
                </div>
            @endif
            {{-- Side bar booking filter , available when bookings list open --}}
        </ul>

        <ul class="sidebar-nav">
            <li class="dropdown">
                <a href="javascript:void(0)" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">@lang('messages.keyword_calendar') <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="{{ url('allotment') }}" class="{{ (strpos($path, 'allotment' ) !== false) ? 'active' : '' }}" >@lang('messages.keyword_allotment')</a></li>
                    <li><a href="{{ url('availability') }}" class="{{ (strpos($path, 'availability' ) !== false) ? 'active' : '' }}" >@lang('messages.keyword_availability')</a></li>
                    <li><a href="{{ url('price-closing') }}" class="{{ (strpos($path, 'price-closing' ) !== false) ? 'active' : '' }}" >@lang('messages.keyword_price_closing')</a></li>
                </ul>
            </li>
        </ul>
        {{-- price closing , available when price closing only --}}
        @if((strpos($path, 'price-closing' ) !== false))
            <div class="calendar-price-closing">
                <div class="sidebar-booking-filter">
                    {{ Form::open(array('url' => 'price-closing/search', 'files' => true, 'id' => 'calendar_search_form')) }}

                    <div class="date-picker"><p class="gry-clr">@lang('messages.keyword_start_date')</p><input placeholder="YYYY-MM-DD" id="start_date" value="{{ old('start_date') }}" name="start_date" type="text" readonly></div>
                    <div class="date-picker"><p class="gry-clr">@lang('messages.keyword_end_date')</p><input placeholder="YYYY-MM-DD" id="end_date" name="end_date" value="{{ old('end_date') }}" type="text" readonly></div>

                    <div class="emotional-status-wrap">

                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12"><p class="gry-clr">@lang('messages.keyword_kind_of_rooms')</p></div>
                        </div>
                        <div class="row">
                            @forelse(fetch_room_type() as $key => $room)
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="emotional-status">
                                        <div class="switch-filter"><input value="{{ $room->id }}" name="room_type[]" id="{{ $room->language_key."_".$room->id }}" type="checkbox"><label
                                                    for="{{ $room->language_key."_".$room->id }}"></label><span>{{ $room->name }}</span></div>
                                    </div>
                                </div>
                            @empty
                            @endforelse
                        </div>

                        <div class="open-close">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12"><p class="gry-clr">@lang('messages.keyword_adjust_availability')</p></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="radio round-checkbox">
                                        <input id="r1" value="1" name="availability" type="radio">
                                        <label for="r1">@lang('messages.keyword_is_open')</label>
                                        <div class="check">
                                            <div class="inside"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="radio round-checkbox">
                                        <input id="r2" value="0" name="availability" type="radio">
                                        <label for="r2">@lang('messages.keyword_is_closed')</label>
                                        <div class="check">
                                            <div class="inside"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="open-close week-select">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12"><p class="gry-clr">@lang('messages.keyword_which_days_of_the_week_you_dont_want_to_apply_changes_to')</p></div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    @foreach(weekDays() as $day)
                                        <div class="radio round-checkbox">
                                            <input id="{{ $day }}" name="day" value="{{ $day }}" type="radio">
                                            <label for="{{ $day }}"></label>
                                            <div class="check">{{ $day }}</div>
                                        </div>
                                    @endforeach
                                </div>
                            </div>
                        </div>

                        <div class="price-discount">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12"><p class="gry-clr">@lang('messages.keyword_price_and_discount')</p></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-sx-12">
                                    <input class="form-control" placeholder="@lang('messages.keyword_price')" name="price" value="{{ old('price') }}"  type="text">
                                </div>
                                <div class="col-md-6 col-sm-12 col-sx-12">
                                    <input class="form-control" placeholder="@lang('messages.keyword_discount')" name="discount" value="{{ old('discount') }}"  type="text">
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="btn-filter">
                        <button class="btn btn-default">@lang('messages.keyword_filter')</button>
                    </div>

                    {{ Form::close() }}
                </div>
            </div>
        @endif
        {{-- price closing , available when price closing only --}}

        <?php }
        /*Bookings Section*/

        /*Package and promotions Section*/
        elseif(in_array('packages', $cpath) || strpos($path, 'package/options' ) !== false ||  in_array('package', $cpath) || in_array('promotions', $cpath) || in_array('promotion', $cpath) || strpos($path, 'package/discount' ) !== false){ ?>
        <ul class="sidebar-nav third-step-dropdown">
            @if(strpos($path, 'package/edit' ) !== false)
                <li><a href="{{ url('packages') }}" class="back"><i class="fa fa-chevron-left" aria-hidden="true"></i>  @lang('messages.keyword_back')</a></li>
            @endif
            <li class="dropdown">
                <a href="javascript:void(0)" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">@lang('messages.keyword_package')<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="{{ url('packages') }}" class="{{ (strpos($path, 'packages' ) !== false || strpos($path, 'package/edit' ) !== false) ? 'active' : '' }}">@lang('messages.keyword_package_list')</a></li>
                    <li><a href="{{ url('package/options') }}" class="{{ (strpos($path, 'package/options' ) !== false) ? 'active' : '' }}">@lang('messages.keyword_options_package')</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="{{ url('promotions') }}" class="{{ (strpos($path, 'promotions' ) !== false || strpos($path, 'promotion/edit' ) !== false) ? 'active' : '' }} btn btn-primary dropdown-toggle">@lang('messages.keyword_promotions')</a></li>
            <li class="dropdown"><a href="{{ url('package/discount') }}" class="{{ (strpos($path, 'package/discount' ) !== false || strpos($path, 'package/discount/edit' ) !== false) ? 'active' : '' }} btn btn-primary dropdown-toggle">@lang('messages.keyword_discount_offer')</a></li>
        </ul>
        <?php }
        /*Package and promotions Section*/

    else {
    ?><ul class="sidebar-nav third-step-dropdown">
    <li class="dropdown">
      <a href="setting.html" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">setting <span class="caret"></span></a>
      <ul class="dropdown-menu ">
          <li><a href="{{url('language')}}" class="{{ (strpos($path, 'language' ) !== false || strpos($path, 'modify/language' ) !== false) ? 'active' : '' }}">@lang('messages.keyword_languages_and_phases')</a></li>
          <li><a href="{{url('currency')}}" class="{{ (strpos($path, 'currency' ) !== false || strpos($path, 'currency/add' ) !== false) ? 'active' : '' }}">@lang('messages.keyword_currencies')</a></li>
          <li><a href="{{url('email/template')}}" class="{{ (strpos($path, 'email/template' ) !== false || strpos($path, 'email/template/edit' ) !== false) ? 'active' : '' }}">@lang('messages.keyword_email_template')</a></li>
      </ul>
    </li>
  <li class="dropdown"><a href="{{url('taxonomies-hotel.html')}}" class="btn btn-primary dropdown-toggle" type="button">taxonomies</a>   
   <ul class="dropdown-menu ">
    <li>
      <ul class="sub-dropdown-menu">          
        <li class="dropdown"><a href="{{url('taxonomies-hotel.html')}}" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">types & States<span class="caret"></span></a>
            <ul class="dropdown-menu ">
                <li><a href="{{url('taxonomies/hotel')}}">hotel</a></li>
                <li><a href="{{url('taxonomies/room')}}">room</a></li>
                <li><a href="{{url('taxonomies/booking')}}" class="{{ strpos($path, 'taxonomies/booking' ) !== false ? 'active' : '' }}">@lang('messages.keyword_booking')</a></li>
                <li><a href="{{url('taxonomies-customer.html')}}" >customer</a></li>
                <li><a href="{{url('taxonomies/payment')}}" class="{{ strpos($path, 'taxonomies/payment' ) !== false ? 'active' : '' }}">@lang('messages.keyword_payment')</a></li>
                <li><a href="{{url('taxonomies/discount')}}" class="{{ strpos($path, 'taxonomies/discount' ) !== false ? 'active' : '' }}">@lang('messages.keyword_discount')</a></li>
                <li><a href="{{url('taxonomies/alert')}}" class="{{ strpos($path, 'taxonomies/alert' ) !== false ? 'active' : '' }}">@lang('messages.keyword_alert')</a></li>
            </ul>
        </li>
        <li class="dropdown"><a href="#" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">sales<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{{url('taxonomies-packages.html')}}">Packages</a></li>
          <li><a href="{{url('taxonomies-promotions.html')}}">Promotions</a></li>
          <li><a href="{{url('taxonomies-taxation.html')}}">Taxation</a></li>
        </ul>
        </li>
      </ul>

    </li>
       <li class="dropdown">
           <a href="{{url('menu/list')}}" class="{{ in_array('menu', $cpath) ? 'active' : '' }}">@lang('messages.keyword_dynamic_menu')</a></li>
       </li>
  </ul>
  </li>
</ul>
    </ul>
    <?php } ?>
</div>



<script src="{{ url('public/js/jquery.validate.min.js')}}"></script>
<script>
    $(document).ready(function () {

        $('#departure_date, #arrival_date, #end_date, #start_date').datepicker({
            format: "yyyy-mm-dd",
            startDate: "18-07-2015",//'-30d',
            endDate: '+30d',
        }).datepicker();

    });

    //booking_search_form validation

    $( "#booking_search_form" ).validate({
        rules: {
            hotel_name: {
                required: true
            },
            arrival: {
                required: true
            },
            departure: {
                required: true
            }
        },
        messages: {
            hotel_name: {
                required: "@lang('messages.keyword_please_enter_a_hotel_name')"
            },
            arrival: {
                required: "@lang('messages.keyword_please_select_arrival_date')"
            },
            departure: {
                required: "@lang('messages.keyword_please_select_departure_date')"
            }
        }
    });
    $( "#calendar_search_form" ).validate({
        rules: {
            start_date: {
                required: true
            },
            end_date: {
                required: true
            },
            price: {
                required: true,
                number: true
            },
            discount: {
                required: true,
                number: true
            }
        },
        messages: {
            start_date: {
                required: "@lang('messages.keyword_please_select_start_date')"
            },
            end_date: {
                required: "@lang('messages.keyword_please_select_end_date')"
            },
            price: {
                required: "@lang('messages.keyword_please_enter_a_price')",
                number: "@lang('messages.keyword_please_enter_valid_price')"
            },
            discount: {
                required: "@lang('messages.keyword_please_enter_a_discount')",
                number: "@lang('messages.keyword_please_enter_valid_discount')"
            }
        }
    });


</script>