@extends('layouts.app')

@section('content')
 <div class="dashbord-super-admin2">
                	
                    <!--
                    <div class="row btn-block-top">
                    	<div class="col-md-12 col-sm-12 col-xs-12">
                        	<span>Compare with: </span>
                        	<button class="btn btn-default btn-6-12">none</button>
                            <button class="btn btn-default btn-6-12">competitive set</button>
                            <button class="btn btn-default btn-6-12">market</button>
                        </div>
                    </div>
                    -->
                    
                	<div class="section-border">
                    <div class="row">
                    	
                      	<div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="data-table">    
                            	<div class="table-responsive">
                                	<h1 class="cst-datatable-heading">dashboard</h1>
                                    
                                    <div class="panel panel-default">
                                       <div class="panel-heading">performance overview<!--<div class="inline-block"><span>Rate this report</span> 
                                     	<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
										<i class="fa fa-thumbs-o-down" aria-hidden="true"></i>-->
                                      </div>
                                      
                                      <div class="panel-body">
                                      		<table id="" class="table table-striped table-bordered" width="100%" cellspacing="0">
        <thead>
            <tr>
                <th></th>
                <th><p>based on booking in the past:</p><div class="dropdown inline-block"><span class="year-dropdown dropdown-toggle" data-toggle="dropdown">90 days<i class="fa fa-caret-down" aria-hidden="true"></i></span><ul class="list-unstyled dropdown-menu"><li><a hef="#">demo1</a></li><li><a href="#">demo2</a></li></ul></div></th>
                <th><p>based on booking in the past:</p> <div class="dropdown inline-block"><span class="year-dropdown dropdown-toggle" data-toggle="dropdown">90 days<i class="fa fa-caret-down" aria-hidden="true"></i></span><ul class="list-unstyled dropdown-menu"><li><a hef="#">demo1</a></li><li><a href="#">demo2</a></li></ul></div></th>
            </tr>
        </thead>
       
        <tbody>
            <tr>
                <td>room nights</td>
                <td>14</td>
                <td>9</td>
            </tr>
            <tr>
                <td>room revenue</td>
                <td>€ 85,000</td>
                <td>€ 49,500</td>
            </tr>
            <tr>
                <td>average daily rate</td>
                <td>€ 6,071.43</td>
                <td>€ 5,500</td>
            </tr>
            <tr>
            	<td></td>
                <td><button class="btn btn-default btn-6-12">Sales Statistics</button></td>
                <td><button class="btn btn-default btn-6-12"> Report</button></td>                
            </tr>
         
        </tbody>
    </table>
                                      </div>
                                      
                                    </div>
                                    
                                    
                                    
                                     <div class="panel panel-default">
                                      <div class="panel-heading"><div><div class="block"> Report <button class="btn btn-default-border">Full report</button></div><p class="inline-block">data as of <b>Auguest 10, 2017</b> for reservation on the books win the last</p><div class="dropdown inline-block"><span class="year-dropdown dropdown-toggle" data-toggle="dropdown">365 days <i class="fa fa-caret-down" aria-hidden="true"></i></span><ul class="list-unstyled dropdown-menu"><li><a hef="#">demo1</a></li><li><a href="#">demo2</a></li></ul></div></div>
                                      <!--
                                      <div class="inline-block"><span>Rate this report</span>
                                      	<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
										<i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
                                      </div>-->
                                      
                                      </div>
                                      
                                      <div class="panel-body">
                                      		<img src="images/dash-graph-1.jpg" class="img-responsive"/>
                                      </div>
                                      
                                    </div>
                                    
                                    <div class="panel panel-default">
                                     
                                      
                                      <div class="panel-heading"><div><div class="block">Sales Statistics <button class="btn btn-default-border">Full report</button></div><p class="inline-block">data as of <b>Auguest 12, 2017</b> for room reservation that have</p><div class="dropdown inline-block"><span class="year-dropdown dropdown-toggle" data-toggle="dropdown">stayed (net reservations)<i class="fa fa-caret-down" aria-hidden="true"></i></span><ul class="list-unstyled dropdown-menu"><li><a hef="#">demo1</a></li><li><a href="#">demo2</a></li></ul></div></div>
                                      <!--
                                      <div class="inline-block"><span>Rate this report</span>
                                      	<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
										<i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
                                      </div>-->
                                      
                                      </div>
                                      
                                      
                                      <div class="panel-body">
                                      		<img src="images/dash-graph-2.jpg" class="img-responsive"/>
                                      </div>
                                      
                                    </div>
                                    
                                 
                                    
                                  
                                    
                                    
                                    
                                </div>
                        	</div>
                        </div>
                     </div>
                     </div>
                 </div>

@endsection
